spring.application.name=NuevoPPAI

server.port=8081

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url = jdbc:sqlite:bonvino.db?date_class=TEXT
spring.datasource.driver-class-name = org.sqlite.JDBC